# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
number = int(input('Введите номер дня недели: '))
if number == 6 or number == 7:
    print(number,'-> да')
else:
    print(number,'-> нет')

#2* Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
for x in 0, 1:
    for y in 0, 1:
        for z in 0, 1:
            res = not(x or y or z) == (not(x) and not(y) and not(z))
            print(x, y, z, res)

#3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
x = int(input("Введите координату X отличную от 0: "))
y = int(input("Введите координату Y отличную от 0: "))
if x == 0 or y == 0:
    print('Точка находится на оси')
elif x > 0 and y > 0:
    print('x =', x ,',','y =', y,'-> 1')
elif x > 0 and y < 0:
    print('x =', x,',','y =', y,'-> 4')
elif x < 0 and y > 0:
    print('x =', x,',','y =', y,'-> 2')
else:
    print('x =', x,',','y =', y,'-> 3')

#4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#number = int(input('Введите номер четверти: '))
if number == 1:
    print('x > 0 & y > 0')
elif number == 2:
    print('x < 0 & y > 0')
elif number == 3:
    print('x < 0 & y < 0')
elif number == 4:
    print('x > 0 & y < 0')
else:
   print('Данного номера четверти не существует')

#5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Ax = int(input("Введите X первой точки: "))
Ay = int(input("Введите Y первой точки: "))
Bx = int(input("Введите X второй точки: "))
By = int(input("Введите Y второй точки: "))
result = round(((Ax - Bx)*(Ax - Bx) + (Ay - By)*(Ay - By)) ** 0.5, 2)
print('A (', Ax, ',', Ay, '); B (', Bx, ',', By, ') ->', result)