# Задание 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# num = float(input('Введите число: '))
# sum = 0.0
# i = 0
# while num > 0:
#     sum = sum + num % 10
#     num = num / 10
# print(sum)

# Пример:
# 6782 -> 23
# 0,56 -> 11

# Задание 2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# num = int(input('Введите число: '))
# sum = 1
# for i in range(1, num + 1):
#     sum = sum * i
#     print(sum)

# Задание 3 Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму,
#округлённую до трёх знаков после точки.
# n = int(input('Введите число: '))
# sum = 0.0
# for i in range(1,n + 1):
#     sum = sum + ((1 + (1/i))**i)
# sum = round(sum,3)
# print(sum)

# Задание 4 Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на позициях a и b.
# Значения N, a и b вводит пользователь с клавиатуры.
# N = int(input('Введите число: '))
# a = int(input('Введите число: '))
# b = int(input('Введите число: '))
# s = [-N]
# for i in range(1, (N * 2) + 1):
#     s.append(s[i-1] + 1)
# print(s)
# result = s[a-1] * s[b-1]
# print(result)

# Задание 5 Реализуйте алгоритм перемешивания списка.
# s = [1]
# for i in range(1, 10):
#     s.append(s[i-1] - 1)
# print(s)
# a = [1]
# for e in range (1, 10):
#     a.append(s[e])
# print(a)

# Задание 6 Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
# a = str(input('Введите строку: '))
# b = str(input('Введите строку: '))
# count = 0
# c = len(a)
# d = len(b)
# while c > 0:
#     if b == a[c-1-d : c-1]:
#         count += 1
#     c = c - 1
# print(count)
